# dreamfly

./: build.gradle  settings.gradle
AdLib/: build.gradle  proguard-rules.pro
AdLib/libs/: adLib_1_23.aar  adLib_2_4.6.0.aar
AdLib/src/main/: AndroidManifest.xml
AdLib/src/main/java/com/dreamfly/ad/: ADManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
